APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UNSm4SRG4eYq5ryGuDcm5MnARuC8nOQ1Ln2XXaOVmm4=
APP_DEBUG=true
APP_URL=http://sale-parcer.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_NAME=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHANNEL_ID=""
